* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-y: hidden;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 100rem;
  font-family: "Space Grotesk", sans-serif;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 2fr;
}

form {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
}

.card-img {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 6%;
}

.card__mm__yy {
  display: flex;
  position: absolute;
  top: 85%;
  left: 5%;
  gap: 25rem;
  font-family: "Space Grotesk", sans-serif;
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
}

.exp--date {
  display: flex;
  gap: 1rem;
}

.m__m {
  padding: 1.4rem;
}

.y__y {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  padding-right: 1rem;
}

.c__vc {
  margin-left: 1.6rem;
  padding: 1.4rem;
}
